# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../WorkingClock.srcs/sources_1/new/Music_ROM.v"
verilog xil_defaultlib  "../../../WorkingClock.srcs/sources_1/new/Divide_by12.v"
verilog xil_defaultlib  "../../../WorkingClock.srcs/sources_1/new/Music.v"
verilog xil_defaultlib  "../../../WorkingClock.srcs/sources_1/new/Clock.v"
verilog xil_defaultlib  "../../../WorkingClock.srcs/sim_1/new/Clock_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
