# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_8.srcs/sources_1/new/pulse_generator.v"
verilog xil_defaultlib  "../../../project_8.srcs/sources_1/new/fsm_w_pulse.v"
verilog xil_defaultlib  "../../../project_8.srcs/sources_1/new/fsm_top.v"
verilog xil_defaultlib  "../../../project_8.srcs/sources_1/new/fsm_no_pulse.v"
verilog xil_defaultlib  "../../../project_8.srcs/sim_1/new/fsm_w_pulse_tb.v"
verilog xil_defaultlib  "../../../project_8.srcs/sim_1/new/fsm_top_tb.v"
verilog xil_defaultlib  "../../../project_8.srcs/sim_1/new/pulse_generator_tb.v"
verilog xil_defaultlib  "../../../project_8.srcs/sim_1/new/fsm_no_pulse_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
