BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/20/2020  22:06:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL UVISION 5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project 2 
>> PRINT (.\Listings\Project 2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES (X86)\KEIL UVISION 5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project 2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    08CBH     0028H     UNIT         ?PR?_LS?MAIN
            CODE    08F3H     0028H     UNIT         ?PR?_RS?MAIN
            CODE    091BH     0023H     UNIT         ?PR?BOUNCE2?MAIN
            CODE    093EH     0016H     UNIT         ?PR?_WAIT?MAIN
            CODE    0954H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project 2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  000AH    0001H
  +--> ?PR?BOUNCE2?MAIN
  +--> ?PR?_RS?MAIN
  +--> ?PR?_LS?MAIN

?PR?BOUNCE2?MAIN               -----    -----
  +--> ?PR?_WAIT?MAIN

?PR?_RS?MAIN                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2020  22:06:09  PAGE 2


  +--> ?PR?_WAIT?MAIN

?PR?_LS?MAIN                   -----    -----
  +--> ?PR?_WAIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project 2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:088CH         PUBLIC        main
  C:091BH         PUBLIC        bounce2
  D:0008H         PUBLIC        magicNum
  C:0942H         PUBLIC        _wait
  C:08CBH         PUBLIC        _ls
  C:08F3H         PUBLIC        _rs
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2020  22:06:09  PAGE 3


  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         12
  C:088CH         LINE#         13
  C:088CH         LINE#         16
  C:08A1H         LINE#         17
  C:08BDH         LINE#         18
  C:08C7H         LINE#         19
  C:08CAH         LINE#         20
  -------         ENDPROC       MAIN
  C:093EH         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:093EH         SYMBOL        L?0032
  -------         PROC          _WAIT
  D:0006H         SYMBOL        cycles
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0942H         LINE#         24
  C:0942H         LINE#         25
  C:0942H         LINE#         27
  C:0953H         LINE#         28
  -------         ENDPROC       _WAIT
  -------         PROC          _LS
  D:0001H         SYMBOL        times
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:08CBH         LINE#         30
  C:08CDH         LINE#         31
  C:08CDH         LINE#         34
  C:08D4H         LINE#         35
  C:08D4H         LINE#         36
  C:08D7H         LINE#         38
  C:08E3H         LINE#         39
  C:08E3H         LINE#         40
  C:08E6H         LINE#         41
  C:08ECH         LINE#         42
  C:08EFH         LINE#         43
  C:08F2H         LINE#         44
  -------         ENDPROC       _LS
  -------         PROC          _RS
  D:0001H         SYMBOL        times
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:08F3H         LINE#         46
  C:08F5H         LINE#         47
  C:08F5H         LINE#         50
  C:08FCH         LINE#         51
  C:08FCH         LINE#         52
  C:08FFH         LINE#         54
  C:090BH         LINE#         55
  C:090BH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2020  22:06:09  PAGE 4


  C:090EH         LINE#         57
  C:0914H         LINE#         58
  C:0917H         LINE#         59
  C:091AH         LINE#         60
  -------         ENDPROC       _RS
  -------         PROC          BOUNCE2
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        first
  D:0003H         SYMBOL        second
  -------         ENDDO         
  C:091BH         LINE#         62
  C:091BH         LINE#         63
  C:091BH         LINE#         68
  C:091DH         LINE#         69
  C:091FH         LINE#         70
  C:092BH         LINE#         71
  C:092BH         LINE#         73
  C:092FH         LINE#         74
  C:0932H         LINE#         76
  C:0936H         LINE#         77
  C:093AH         LINE#         79
  C:093DH         LINE#         80
  -------         ENDPROC       BOUNCE2
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DBH BYTE (10%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=348
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
