\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}AC Voltage Setup}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \SI {120}{V} AC output.}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformer Measurement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformer output.}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformer Modeling}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test 1 of transformer. Incorrect results.}}{3}}
\newlabel{fig3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test 2 of transformer. Correct results.}}{3}}
\newlabel{fig4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Full-Wave Bridge Rectifier Simulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full-wave bridge rectifier circuit.}}{4}}
\newlabel{fig5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Full-wave bridge rectifier circuit output.}}{4}}
\newlabel{fig6}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Physical Full-Wave Bridge Rectifier}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oscilloscope output from full-wave bridge rectifier.}}{5}}
\newlabel{fig7}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adding a Capacitor}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output with capacitor in parallel.}}{6}}
\newlabel{fig8}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adding a Capacitor (Physical)}{6}}
