# compile vhdl design source files
vhdl xil_defaultlib  "../../../CECS440Lab4.srcs/sources_1/new/or_gate.vhd"
vhdl xil_defaultlib  "../../../CECS440Lab4.srcs/sources_1/new/full_adder.vhd"
vhdl xil_defaultlib  "../../../CECS440Lab4.srcs/sources_1/new/ALU1bit.vhd"
vhdl xil_defaultlib  "../../../CECS440Lab4.srcs/sources_1/new/ALU16bit.vhd"
vhdl xil_defaultlib  "../../../CECS440Lab4.srcs/sources_1/new/and_gate.vhd"
vhdl xil_defaultlib  "../../../CECS440Lab4.srcs/sources_1/new/MUX31.vhd"
vhdl xil_defaultlib  "../../../CECS440Lab4.srcs/sim_1/new/ALU1bit_tb.vhd"
vhdl xil_defaultlib  "../../../CECS440Lab4.srcs/sim_1/new/ALU16bit_tb.vhd"

# Do not sort compile order
nosort
