\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1.1}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Problem 1.3}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Problem 1.5}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Problem 1.7}{1}{Item.3}}
\@writefile{toc}{\contentsline {section}{Problem 1.9}{2}{Item.5}}
\@writefile{toc}{\contentsline {section}{Problem 1.13}{2}{Item.8}}
\@writefile{toc}{\contentsline {section}{Problem 1.15}{3}{Item.12}}
