\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnitude and argument plot.}}{2}{figure.1}}
\newlabel{plot:3.17.1}{{1}{2}{Magnitude and argument plot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnitude and argument plot.}}{3}{figure.2}}
\newlabel{plot:3.17.4}{{2}{3}{Magnitude and argument plot}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DTFT of signal.}}{4}{figure.3}}
\newlabel{plot:3.18.1}{{3}{4}{DTFT of signal}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude and argument plot of steady-state response.}}{5}{figure.4}}
\newlabel{plot:3.18.1.5}{{4}{5}{Magnitude and argument plot of steady-state response}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnitude and argument plot of steady-state response.}}{6}{figure.5}}
\newlabel{plot:3.18.2}{{5}{6}{Magnitude and argument plot of steady-state response}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnitude and argument plots.}}{8}{figure.6}}
\newlabel{plot:3.20}{{6}{8}{Magnitude and argument plots}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verification of filter.}}{10}{figure.7}}
\newlabel{plot:4.1.2}{{7}{10}{Verification of filter}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verification of filter.}}{11}{figure.8}}
\newlabel{plot:4.1.3}{{8}{11}{Verification of filter}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Verification of filter.}}{12}{figure.9}}
\newlabel{plot:4.3.1}{{9}{12}{Verification of filter}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verification of filter.}}{13}{figure.10}}
\newlabel{plot:4.3.2}{{10}{13}{Verification of filter}{figure.10}{}}
