\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Result 1}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uniform Distribution Plot and Statistics}}{2}{figure.1}}
\newlabel{P1:uniform}{{1}{2}{Uniform Distribution Plot and Statistics}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Result 2}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces exponential Distribution Plot and Statistics}}{3}{figure.2}}
\newlabel{P1:exponential}{{2}{3}{exponential Distribution Plot and Statistics}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Result 3}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uniform Distribution Plot and Statistics}}{4}{figure.3}}
\newlabel{P1:normal}{{3}{4}{Uniform Distribution Plot and Statistics}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean and STD of \(S_n\).}}{5}{figure.4}}
\newlabel{P2:table}{{4}{5}{Mean and STD of \(S_n\)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result 1}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PDF of \(S_1\).}}{5}{figure.5}}
\newlabel{P2:S1}{{5}{5}{PDF of \(S_1\)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result 2}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PDF of \(S_5\).}}{6}{figure.6}}
\newlabel{P2:S5}{{6}{6}{PDF of \(S_5\)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Result 3}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PDF of \(S_{10}\).}}{7}{figure.7}}
\newlabel{P2:S10}{{7}{7}{PDF of \(S_{10}\)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Result 4}{7}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PDF of \(S_{15}\).}}{8}{figure.8}}
\newlabel{P2:S15}{{8}{8}{PDF of \(S_{15}\)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PDF and CDF of \(C\).}}{9}{figure.9}}
\newlabel{P3}{{9}{9}{PDF and CDF of \(C\)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Raw Output}{11}{section.4}}
