0.4
2016.2
C:/Users/oscar/Coding Projects/CSULB/CECS 440 FALL 2021/Lab 3/CECS440Lab3/CECS440Lab3.srcs/sim_1/new/and_tb.vhd,1634113190,vhdl,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 440 FALL 2021/Lab 3/CECS440Lab3/CECS440Lab3.srcs/sim_1/new/full_adder_tb.vhd,1634112740,vhdl,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 440 FALL 2021/Lab 3/CECS440Lab3/CECS440Lab3.srcs/sources_1/new/and_word.vhd,1634082361,vhdl,C:/Users/oscar/Coding Projects/CSULB/CECS 440 FALL 2021/Lab 3/CECS440Lab3/CECS440Lab3.srcs/sim_1/new/and_tb.vhd,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 440 FALL 2021/Lab 3/CECS440Lab3/CECS440Lab3.srcs/sources_1/new/full_adder.vhd,1634109599,vhdl,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 440 FALL 2021/Lab 3/CECS440Lab3/CECS440Lab3.srcs/sources_1/new/onebit_2to1mux.vhd,1634113174,vhdl,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 440 FALL 2021/Lab 3/Lab 3 Files/1bit_2to1mux_Tb.vhd,1629735658,vhdl,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 440 FALL 2021/Lab 3/Lab 3 Files/or_tb.vhd,1634112714,vhdl,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 440 FALL 2021/Lab 3/Lab 3 Files/or_world.vhd,1634078381,vhdl,C:/Users/oscar/Coding Projects/CSULB/CECS 440 FALL 2021/Lab 3/Lab 3 Files/or_tb.vhd,,,,,,,,,,
