0.4
2016.2
C:/Users/oscar/Coding Projects/CSULB/CECS 440 FALL 2021/Lab 4/CECS440Lab4/CECS440Lab4.srcs/sim_1/new/ALU16bit_tb.vhd,1635287578,vhdl,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 440 FALL 2021/Lab 4/CECS440Lab4/CECS440Lab4.srcs/sim_1/new/ALU1bit_tb.vhd,1635287623,vhdl,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 440 FALL 2021/Lab 4/CECS440Lab4/CECS440Lab4.srcs/sources_1/new/ALU16bit.vhd,1635287520,vhdl,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 440 FALL 2021/Lab 4/CECS440Lab4/CECS440Lab4.srcs/sources_1/new/ALU1bit.vhd,1635287427,vhdl,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 440 FALL 2021/Lab 4/CECS440Lab4/CECS440Lab4.srcs/sources_1/new/MUX31.vhd,1635287481,vhdl,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 440 FALL 2021/Lab 4/CECS440Lab4/CECS440Lab4.srcs/sources_1/new/and_gate.vhd,1635287532,vhdl,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 440 FALL 2021/Lab 4/CECS440Lab4/CECS440Lab4.srcs/sources_1/new/full_adder.vhd,1635287502,vhdl,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 440 FALL 2021/Lab 4/CECS440Lab4/CECS440Lab4.srcs/sources_1/new/or_gate.vhd,1635287441,vhdl,,,,,,,,,,,
