#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Dec 07 21:31:10 2020
# Process ID: 11100
# Current directory: C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.runs/impl_1
# Command line: vivado.exe -log timezoneset.vdi -applog -messageDb vivado.pb -mode batch -source timezoneset.tcl -notrace
# Log file: C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.runs/impl_1/timezoneset.vdi
# Journal file: C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source timezoneset.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc]
WARNING: [Vivado 12-584] No ports matched 'DataIn[0]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DataIn[1]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DataIn[2]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DataIn[3]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DataIn[4]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DataIn[5]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DataIn[6]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DataIn[7]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DataIn[8]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DataIn[9]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DataIn[10]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DataIn[11]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DataIn[12]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DataIn[13]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DataIn[14]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DataIn[15]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB[0]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB[1]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB[2]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cathode[0]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cathode[1]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cathode[2]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cathode[3]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cathode[4]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cathode[5]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cathode[6]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cathode[7]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'anode[0]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'anode[1]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'anode[2]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'anode[3]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'anode[4]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'anode[5]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'anode[6]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'anode[7]'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AUD_PWM'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:178]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:178]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AUD_SD'. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 460.160 ; gain = 252.957
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 465.504 ; gain = 5.344
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 6e17e099

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 6e17e099

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 936.992 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 6e17e099

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 936.992 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 6e17e099

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 936.992 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 936.992 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 6e17e099

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 936.992 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 6e17e099

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 936.992 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 58 Warnings, 58 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 936.992 ; gain = 476.832
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.runs/impl_1/timezoneset_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 936.992 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 936.992 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 936.992 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 936.992 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 959.598 ; gain = 22.605
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 959.598 ; gain = 22.605

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 959.598 ; gain = 22.605

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: e5ce77ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 959.598 ; gain = 22.605
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: e5ce77ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 959.598 ; gain = 22.605
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 129ea064a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 959.598 ; gain = 22.605

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1a3295c9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 959.598 ; gain = 22.605

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1a3295c9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 959.598 ; gain = 22.605
Phase 1.2.1 Place Init Design | Checksum: 1ebee6640

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.598 ; gain = 22.605
Phase 1.2 Build Placer Netlist Model | Checksum: 1ebee6640

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.598 ; gain = 22.605

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1ebee6640

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.598 ; gain = 22.605
Phase 1 Placer Initialization | Checksum: 1ebee6640

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.598 ; gain = 22.605

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ab0b9374

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.598 ; gain = 22.605

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ab0b9374

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.598 ; gain = 22.605

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 228b01248

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.598 ; gain = 22.605

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2206db57a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.598 ; gain = 22.605

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1ae04f2a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.598 ; gain = 22.605

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: e3e6415e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.598 ; gain = 22.605

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: e3e6415e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.598 ; gain = 22.605
Phase 3 Detail Placement | Checksum: e3e6415e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.598 ; gain = 22.605

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e3e6415e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.598 ; gain = 22.605

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: e3e6415e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.598 ; gain = 22.605

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: e3e6415e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.598 ; gain = 22.605

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: e3e6415e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.598 ; gain = 22.605

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: e3e6415e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.598 ; gain = 22.605
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e3e6415e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.598 ; gain = 22.605
Ending Placer Task | Checksum: 4f40ac5d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.598 ; gain = 22.605
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 58 Warnings, 58 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 959.598 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 959.598 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 959.598 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 959.598 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b251e12 ConstDB: 0 ShapeSum: 441b8e4b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 112babd0b

Time (s): cpu = 00:01:19 ; elapsed = 00:01:23 . Memory (MB): peak = 1076.898 ; gain = 117.301

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 112babd0b

Time (s): cpu = 00:01:19 ; elapsed = 00:01:23 . Memory (MB): peak = 1077.406 ; gain = 117.809

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 112babd0b

Time (s): cpu = 00:01:19 ; elapsed = 00:01:23 . Memory (MB): peak = 1085.902 ; gain = 126.305

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 112babd0b

Time (s): cpu = 00:01:19 ; elapsed = 00:01:23 . Memory (MB): peak = 1085.902 ; gain = 126.305
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 5f717b82

Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 1088.828 ; gain = 129.230
Phase 2 Router Initialization | Checksum: 5f717b82

Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 1088.828 ; gain = 129.230

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 3822be8b

Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 1088.828 ; gain = 129.230

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1acc465c9

Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 1088.828 ; gain = 129.230
Phase 4.1 Global Iteration 0 | Checksum: 1acc465c9

Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 1088.828 ; gain = 129.230
Phase 4 Rip-up And Reroute | Checksum: 1acc465c9

Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 1088.828 ; gain = 129.230

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1acc465c9

Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 1088.828 ; gain = 129.230
Phase 5.1 Delay CleanUp | Checksum: 1acc465c9

Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 1088.828 ; gain = 129.230

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1acc465c9

Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 1088.828 ; gain = 129.230
Phase 5 Delay and Skew Optimization | Checksum: 1acc465c9

Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 1088.828 ; gain = 129.230

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1acc465c9

Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 1088.828 ; gain = 129.230
Phase 6.1 Hold Fix Iter | Checksum: 1acc465c9

Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 1088.828 ; gain = 129.230
Phase 6 Post Hold Fix | Checksum: 1acc465c9

Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 1088.828 ; gain = 129.230

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00282892 %
  Global Horizontal Routing Utilization  = 0.0034811 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1acc465c9

Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 1088.828 ; gain = 129.230

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1acc465c9

Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 1089.664 ; gain = 130.066

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bc3145ac

Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 1089.664 ; gain = 130.066

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 1bc3145ac

Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 1089.664 ; gain = 130.066
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 1089.664 ; gain = 130.066

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 58 Warnings, 58 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:24 . Memory (MB): peak = 1089.664 ; gain = 130.066
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1089.664 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.runs/impl_1/timezoneset_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 13 out of 13 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: setValue[2:0], outVal[5:0], currentState[2:0], BTN.
ERROR: [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 13 out of 13 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: setValue[2:0], outVal[5:0], currentState[2:0], BTN.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net currentState_reg[2]_i_1_n_0 is a gated clock net sourced by a combinational pin currentState_reg[2]_i_1/O, cell currentState_reg[2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net outVal_reg[5]_i_2_n_0 is a gated clock net sourced by a combinational pin outVal_reg[5]_i_2/O, cell outVal_reg[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Mon Dec 07 21:33:35 2020...
