<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Rodrigo Becerril Ferreyra, California State University, Long Beach, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.31.0.0
Toolchain Path:  C:\Program Files (x86)\Keil uVision 5 ARM\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
C:\Users\oscar\CodingProjects\CSULB\CECS 447 FALL 2021\ST7735_Walk_Man\ST7735_Example.uvprojx
Project File Date:  11/09/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Program Files (x86)\Keil uVision 5 ARM\ARM\ARMCC\Bin'
Rebuild target 'ST7735_Example'
assembling startup.s...
compiling walking.c...
compiling PLL.c...
compiling ST7735.c...
compiling Walk_Man.c...
linking...
Program Size: Code=3112 RO-data=2052 RW-data=44 ZI-data=1028  
FromELF: creating hex file...
".\ST7735_Example.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_ST7735_Example
  C:\Program Files (x86)\Keil uVision 5 ARM\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Program Files (x86)\Keil uVision 5 ARM\Packs\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
