\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{P2.2}{1}{Doc-Start}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P2.2.1}}{1}{figure.1}}
\newlabel{P2.2.1}{{1}{1}{P2.2.1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P2.2.2}}{2}{figure.2}}
\newlabel{P2.2.2}{{2}{2}{P2.2.2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P2.2.3}}{2}{figure.3}}
\newlabel{P2.2.3}{{3}{2}{P2.2.3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P2.2.4}}{3}{figure.4}}
\newlabel{P2.2.4}{{4}{3}{P2.2.4}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{P2.3}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P2.3.3}}{4}{figure.5}}
\newlabel{P2.3.3}{{5}{4}{P2.3.3}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P2.3.4}}{4}{figure.6}}
\newlabel{P2.3.4}{{6}{4}{P2.3.4}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{P2.5}{5}{figure.6}}
\newlabel{periodic def}{{1}{5}{P2.5}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P2.5.2}}{6}{figure.7}}
\newlabel{P2.5.2}{{7}{6}{P2.5.2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P2.5.3}}{6}{figure.8}}
\newlabel{P2.5.3}{{8}{6}{P2.5.3}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{P2.6}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P2.6.3}}{7}{figure.9}}
\newlabel{P2.6.3}{{9}{7}{P2.6.3}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P2.6.4}}{8}{figure.10}}
\newlabel{P2.6.4}{{10}{8}{P2.6.4}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{P2.10}{8}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces P2.10.2}}{9}{figure.11}}
\newlabel{P2.10.2}{{11}{9}{P2.10.2}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{P2.11}{9}{figure.11}}
