#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Oct 30 18:36:05 2020
# Process ID: 10984
# Current directory: C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/Lab 4/Lab 4.runs/impl_1
# Command line: vivado.exe -log Iter_Div.vdi -applog -messageDb vivado.pb -mode batch -source Iter_Div.tcl -notrace
# Log file: C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/Lab 4/Lab 4.runs/impl_1/Iter_Div.vdi
# Journal file: C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/Lab 4/Lab 4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Iter_Div.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/Lab 4/Lab 4.srcs/constrs_1/imports/CECS 361 FALL 2020/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/Lab 4/Lab 4.srcs/constrs_1/imports/CECS 361 FALL 2020/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 460.227 ; gain = 253.160
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.147 . Memory (MB): peak = 465.227 ; gain = 5.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 25492d0d0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 25492d0d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 937.301 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 25492d0d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 937.301 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 25492d0d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 937.301 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 937.301 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 25492d0d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 937.301 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 25492d0d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 937.301 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 937.301 ; gain = 477.074
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 937.301 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/Lab 4/Lab 4.runs/impl_1/Iter_Div_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 937.301 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 937.301 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: b5cec6ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 937.301 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: b5cec6ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 937.301 ; gain = 0.000
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus B with more than one IO standard is found. Components associated with this bus are: 
	B[3] of IOStandard LVCMOS33
	B[2] of IOStandard LVCMOS33
	B[1] of IOStandard LVCMOS18
	B[0] of IOStandard LVCMOS18
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: b5cec6ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 952.039 ; gain = 14.738
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: b5cec6ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 952.039 ; gain = 14.738

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: b5cec6ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 952.039 ; gain = 14.738

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 96bd9d5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 952.039 ; gain = 14.738
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 96bd9d5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 952.039 ; gain = 14.738
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: abc6fbae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 952.039 ; gain = 14.738

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: bdce3e6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 952.039 ; gain = 14.738

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: bdce3e6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 952.039 ; gain = 14.738
Phase 1.2.1 Place Init Design | Checksum: 158f37f52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 952.039 ; gain = 14.738
Phase 1.2 Build Placer Netlist Model | Checksum: 158f37f52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 952.039 ; gain = 14.738

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 158f37f52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 952.039 ; gain = 14.738
Phase 1 Placer Initialization | Checksum: 158f37f52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 952.039 ; gain = 14.738

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: c4eb220a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.039 ; gain = 14.738

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c4eb220a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.039 ; gain = 14.738

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 184977848

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.039 ; gain = 14.738

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b8b93d42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.039 ; gain = 14.738

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: b8b93d42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.039 ; gain = 14.738

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 17b68c5b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.039 ; gain = 14.738

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 17b68c5b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.039 ; gain = 14.738

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: ff018bfa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.039 ; gain = 14.738

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: fa4a152c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.039 ; gain = 14.738

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: fa4a152c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.039 ; gain = 14.738

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: fa4a152c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.039 ; gain = 14.738
Phase 3 Detail Placement | Checksum: fa4a152c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.039 ; gain = 14.738

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: e594e3b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.039 ; gain = 14.738

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.572. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 885b7832

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.039 ; gain = 14.738
Phase 4.1 Post Commit Optimization | Checksum: 885b7832

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.039 ; gain = 14.738

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 885b7832

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.039 ; gain = 14.738

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 885b7832

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.039 ; gain = 14.738

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 885b7832

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.039 ; gain = 14.738

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 885b7832

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.039 ; gain = 14.738

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 7a223169

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.039 ; gain = 14.738
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 7a223169

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.039 ; gain = 14.738
Ending Placer Task | Checksum: 72210e53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 952.039 ; gain = 14.738
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.072 . Memory (MB): peak = 952.039 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 952.039 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 952.039 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 952.039 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus B[3:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (B[1], B[0]); LVCMOS33 (B[3], B[2]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 673f35c5 ConstDB: 0 ShapeSum: ae1d88e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11e678881

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1102.254 ; gain = 150.215

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11e678881

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1102.254 ; gain = 150.215

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11e678881

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1102.254 ; gain = 150.215

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11e678881

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1102.254 ; gain = 150.215
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: cee14a74

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1102.254 ; gain = 150.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.530  | TNS=0.000  | WHS=-0.087 | THS=-0.623 |

Phase 2 Router Initialization | Checksum: 17f5fdb3a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1102.254 ; gain = 150.215

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8241abbc

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1102.254 ; gain = 150.215

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2176304b4

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1102.254 ; gain = 150.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.188  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d6bca1ee

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1102.254 ; gain = 150.215
Phase 4 Rip-up And Reroute | Checksum: 1d6bca1ee

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1102.254 ; gain = 150.215

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2002cd9d9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1102.254 ; gain = 150.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.283  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2002cd9d9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1102.254 ; gain = 150.215

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2002cd9d9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1102.254 ; gain = 150.215
Phase 5 Delay and Skew Optimization | Checksum: 2002cd9d9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1102.254 ; gain = 150.215

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 238b70773

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1102.254 ; gain = 150.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.283  | TNS=0.000  | WHS=0.203  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 238b70773

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1102.254 ; gain = 150.215
Phase 6 Post Hold Fix | Checksum: 238b70773

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1102.254 ; gain = 150.215

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0173652 %
  Global Horizontal Routing Utilization  = 0.0117931 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 221c22abf

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1102.254 ; gain = 150.215

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 221c22abf

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1102.254 ; gain = 150.215

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1aff92ec3

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1102.254 ; gain = 150.215

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.283  | TNS=0.000  | WHS=0.203  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1aff92ec3

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1102.254 ; gain = 150.215
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1102.254 ; gain = 150.215

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1102.254 ; gain = 150.215
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1102.254 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/Lab 4/Lab 4.runs/impl_1/Iter_Div_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Iter_Div.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 1451.992 ; gain = 349.738
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Iter_Div.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Oct 30 18:38:08 2020...
