\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected vs actual Markov Chain Progression.}}{1}{figure.1}}
\newlabel{plot:expected vs actual}{{1}{1}{Expected vs actual Markov Chain Progression}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A single Markov chain.}}{2}{figure.2}}
\newlabel{plot:single run}{{2}{2}{A single Markov chain}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Markov chain progressions.}}{3}{figure.3}}
\newlabel{plot:google}{{3}{3}{Markov chain progressions}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probability vectors and page rankings.}}{3}{table.1}}
\newlabel{p2 table}{{1}{3}{Probability vectors and page rankings}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two walks.}}{4}{figure.4}}
\newlabel{P3:walks}{{4}{4}{Two walks}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \num {10000} combined walks.}}{4}{figure.5}}
\newlabel{P3:together}{{5}{4}{\num {10000} combined walks}{figure.5}{}}
