/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 4968

Current time: 	12/7/20 8:30:21 PM PST
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 2560x1440
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	imcol
User home directory: C:/Users/imcol
User working directory: C:/Users/imcol/Documents/School/Fall 2020/CECS 361/Final Project/WorkingClock
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/imcol/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/imcol/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	207 MB
GUI max memory:		3,052 MB
Engine allocated memory: 490 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\imcol\Documents\School\Fall 2020\CECS 361\Final Project\WorkingClock\WorkingClock.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/imcol/Documents/School/Fall 2020/CECS 361/Final Project/WorkingClock/WorkingClock.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [GUI Memory]: 41 MB (+40604kb) [00:00:05]
// [Engine Memory]: 427 MB (+296069kb) [00:00:05]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 44 MB (+895kb) [00:00:06]
// [Engine Memory]: 473 MB (+26207kb) [00:00:06]
// [GUI Memory]: 52 MB (+5631kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 501 MB (+4399kb) [00:00:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 55 MB (+673kb) [00:00:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 508 MB. GUI used memory: 32 MB. Current time: 12/7/20 8:30:22 PM PST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: WorkingClock; location: C:/Users/imcol/Documents/School/Fall 2020/CECS 361/Final Project/WorkingClock; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 790.934 ; gain = 125.164 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (top.v) elapsed time: 0.2s
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), btnc_db - DB_PED (DB_PED.v)]", 2, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), clock - Clock (Clock.v)]", 10, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), clock - Clock (Clock.v)]", 10, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u:aK
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), musicbox - Music (Music.v)]", 12, true); // z:k (G:JPanel, cv:JFrame) - Node
// [GUI Memory]: 60 MB (+2141kb) [00:00:36]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), musicbox - Music (Music.v)]", 12, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), musicbox - Music (Music.v), get_fullnote - Music_ROM (Music_ROM.v)]", 13, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), musicbox - Music (Music.v), get_fullnote - Music_ROM (Music_ROM.v)]", 13, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// [GUI Memory]: 63 MB (+717kb) [00:00:37]
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Music_ROM.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// [Engine Memory]: 530 MB (+4199kb) [00:00:39]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Music_ROM.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
// [GUI Memory]: 68 MB (+1875kb) [00:00:41]
// HMemoryUtils.trashcanNow. Engine heap size: 530 MB. GUI used memory: 35 MB. Current time: 12/7/20 8:30:57 PM PST
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// bL:g (cv:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Dec 07 20:31:29 2020] Launched synth_1... Run output will be captured here: C:/Users/imcol/Documents/School/Fall 2020/CECS 361/Final Project/WorkingClock/WorkingClock.runs/synth_1/runme.log [Mon Dec 07 20:31:29 2020] Launched impl_1... Run output will be captured here: C:/Users/imcol/Documents/School/Fall 2020/CECS 361/Final Project/WorkingClock/WorkingClock.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bL:g (cv:JFrame)
// TclEventType: RUN_FAILED
// ap:G (cv:JFrame): Synthesis Failed: addNotify
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ap:G (cv:JFrame)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Clock.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// [GUI Memory]: 76 MB (+4549kb) [00:01:42]
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Clock.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("top.v", 428, 267); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_NO, "No"); // a:JButton (JPanel:JComponent, G:be)
dismissDialog("No Implementation Results Available"); // G:be (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Mon Dec 07 20:32:32 2020] Launched synth_1... Run output will be captured here: C:/Users/imcol/Documents/School/Fall 2020/CECS 361/Final Project/WorkingClock/WorkingClock.runs/synth_1/runme.log [Mon Dec 07 20:32:32 2020] Launched impl_1... Run output will be captured here: C:/Users/imcol/Documents/School/Fall 2020/CECS 361/Final Project/WorkingClock/WorkingClock.runs/impl_1/runme.log 
// TclEventType: RUN_FAILED
// ap:G (cv:JFrame): Synthesis Failed: addNotify
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ap:G (cv:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("top.v", 255, 336); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 82 MB (+2517kb) [00:02:50]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_NO, "No"); // a:JButton (JPanel:JComponent, G:be)
dismissDialog("No Implementation Results Available"); // G:be (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Mon Dec 07 20:33:10 2020] Launched synth_1... Run output will be captured here: C:/Users/imcol/Documents/School/Fall 2020/CECS 361/Final Project/WorkingClock/WorkingClock.runs/synth_1/runme.log [Mon Dec 07 20:33:10 2020] Launched impl_1... Run output will be captured here: C:/Users/imcol/Documents/School/Fall 2020/CECS 361/Final Project/WorkingClock/WorkingClock.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 116 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, ap:G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bL:g (cv:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.2   **** Build date : Jun  2 2016-16:57:03     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 804.422 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// [Engine Memory]: 617 MB (+63123kb) [00:05:07]
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292ABF178A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/imcol/Documents/School/Fall 2020/CECS 361/Final Project/WorkingClock/WorkingClock.runs/impl_1/top.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bL:g (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 37 MB. Current time: 12/7/20 8:35:22 PM PST
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aW:ak (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aW:ak)
// bL:g (cv:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aW:ak (cv:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/imcol/Documents/School/Fall 2020/CECS 361/Final Project/WorkingClock/WorkingClock.runs/impl_1/top.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'A' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bL:g (cv:JFrame)
// [GUI Memory]: 87 MB (+947kb) [00:08:00]
// Elapsed time: 170 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Alarm (Alarm.v)]", 16, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, posedge_detect (negedge_detect.v)]", 20, false, false, true, false, false, false); // z:k (G:JPanel, cv:JFrame) - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Timer (Timer.v)]", 19, false, true, false, false, false, false); // z:k (G:JPanel, cv:JFrame) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ThreeSecondTimer (ThreeSecondTimer.v)]", 18, false, true, false, false, false, false); // z:k (G:JPanel, cv:JFrame) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Stopwatch (Stopwatch.v)]", 17, false, true, false, false, false, false); // z:k (G:JPanel, cv:JFrame) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ssg - SevenSegmentDisplay (SevenSegmentDisplay.v)]", 15, false, true, false, false, false, false); // z:k (G:JPanel, cv:JFrame) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Alarm (Alarm.v)]", 16, false, true, false, false, false, false); // z:k (G:JPanel, cv:JFrame) - Shift Key
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aB:g (cv:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aB:g)
dismissDialog("Remove Sources"); // aB:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files {{C:/Users/imcol/Documents/School/Fall 2020/CECS 361/Final Project/WorkingClock/WorkingClock.srcs/sources_1/new/Alarm.v} {C:/Users/imcol/Documents/School/Fall 2020/CECS 361/Final Project/WorkingClock/WorkingClock.srcs/sources_1/new/Stopwatch.v} {C:/Users/imcol/Documents/School/Fall 2020/CECS 361/Final Project/WorkingClock/WorkingClock.srcs/sources_1/new/ThreeSecondTimer.v} {C:/Users/imcol/Documents/School/Fall 2020/CECS 361/Final Project/WorkingClock/WorkingClock.srcs/sources_1/new/Timer.v} {C:/Users/imcol/Documents/School/Fall 2020/CECS 361/Final Project/WorkingClock/WorkingClock.srcs/sources_1/imports/Downloads/negedge_detect.v}} 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Mon Dec 07 20:38:39 2020] Launched impl_1... Run output will be captured here: C:/Users/imcol/Documents/School/Fall 2020/CECS 361/Final Project/WorkingClock/WorkingClock.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 39 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aW:ak (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aW:ak)
// bL:g (cv:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aW:ak (cv:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/imcol/Documents/School/Fall 2020/CECS 361/Final Project/WorkingClock/WorkingClock.runs/impl_1/top.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'A' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bL:g (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 651 MB. GUI used memory: 38 MB. Current time: 12/7/20 8:40:27 PM PST
// [Engine Memory]: 651 MB (+3070kb) [00:10:15]
// Elapsed time: 1486 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), timezones - timezoneset (timezoneset.v)]", 9, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), timezones - timezoneset (timezoneset.v)]", 9, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// [GUI Memory]: 92 MB (+199kb) [00:34:01]
// [GUI Memory]: 106 MB (+9889kb) [00:34:01]
// [GUI Memory]: 114 MB (+3167kb) [00:34:20]
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Clock.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// [GUI Memory]: 124 MB (+3695kb) [00:34:20]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// [GUI Memory]: 133 MB (+3136kb) [00:34:30]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timezoneset.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 664 MB. GUI used memory: 44 MB. Current time: 12/7/20 9:10:27 PM PST
// Elapsed time: 592 seconds
minimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
selectCodeEditor("timezoneset.v", 123, 87); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 123, 87, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 316, 149); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 316, 149, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 307, 155); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 307, 155, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 301, 169); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 301, 169, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("timezoneset.v", 301, 177); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 301, 177, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 299, 196); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 299, 196, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 307, 208); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 307, 208, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 314, 244); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 314, 244, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 318, 282); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 318, 282, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 317, 294); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 317, 294, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 313, 313); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 313, 313, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 307, 340); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 307, 340, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("timezoneset.v", 312, 327); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 312, 327, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 308, 582); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 308, 582, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 306, 566); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 306, 566, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 307, 555); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 307, 555, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 310, 539); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 310, 539, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 312, 521); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 312, 521, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 306, 489); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 306, 489, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 301, 451); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 301, 451, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 307, 439); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 307, 439, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 331, 419); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 331, 419, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 323, 401); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 323, 401, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 314, 366); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 314, 366, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 323, 351); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 323, 351, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 322, 304); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 322, 304, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 314, 319); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 314, 319, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 322, 282, false, true, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Control Key
selectCodeEditor("timezoneset.v", 322, 282, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 332, 243); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 332, 243, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 333, 231); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 333, 231, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 329, 206); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 329, 206, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 310, 176); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 310, 176, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 320, 162); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 320, 162, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 1, 215); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("timezoneset.v", 175, 134); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timezoneset.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Clock.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timezoneset.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Clock.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timezoneset.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("top.v", 31, 435); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("Clock.v", 151, 368); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Clock.v", 90, 385); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("Clock.v", 211, 134); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Clock.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timezoneset.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Clock.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("timezoneset.v", 68, 147); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Mon Dec 07 21:18:49 2020] Launched synth_1... Run output will be captured here: C:/Users/imcol/Documents/School/Fall 2020/CECS 361/Final Project/WorkingClock/WorkingClock.runs/synth_1/runme.log [Mon Dec 07 21:18:49 2020] Launched impl_1... Run output will be captured here: C:/Users/imcol/Documents/School/Fall 2020/CECS 361/Final Project/WorkingClock/WorkingClock.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 55 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timezoneset.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 49 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 17 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
// Elapsed time: 16 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aW:ak (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aW:ak)
// bL:g (cv:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aW:ak (cv:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/imcol/Documents/School/Fall 2020/CECS 361/Final Project/WorkingClock/WorkingClock.runs/impl_1/top.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'A' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bL:g (cv:JFrame)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timezoneset.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// [GUI Memory]: 140 MB (+584kb) [00:52:48]
// Elapsed time: 96 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Clock.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Clock.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timezoneset.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 185 seconds
selectCodeEditor("timezoneset.v", 202, 202); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 202, 202, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 426, 247); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 426, 247, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 433, 265); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 393, 277); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 433, 297); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 399, 310); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 448, 349); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("timezoneset.v", 440, 381); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 410, 401); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 405, 400); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 446, 413); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 435, 896); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 395, 881); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 441, 860); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 438, 843); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 395, 828); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 440, 791); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 434, 756); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 393, 742); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 446, 725); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 401, 709); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 440, 671); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 398, 655); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 435, 623); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 402, 610); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 439, 588); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 445, 552); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 441, 539); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 441, 518); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 448, 437); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 440, 466); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("timezoneset.v", 434, 480); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("timezoneset.v", 334, 172); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("timezoneset.v", 185, 291); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "timezoneset.v", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("timezoneset.v", 239, 496); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Mon Dec 07 21:28:55 2020] Launched synth_1... Run output will be captured here: C:/Users/imcol/Documents/School/Fall 2020/CECS 361/Final Project/WorkingClock/WorkingClock.runs/synth_1/runme.log [Mon Dec 07 21:28:55 2020] Launched impl_1... Run output will be captured here: C:/Users/imcol/Documents/School/Fall 2020/CECS 361/Final Project/WorkingClock/WorkingClock.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 119 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ap:G)
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aW:ak (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aW:ak)
// bL:g (cv:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aW:ak (cv:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/imcol/Documents/School/Fall 2020/CECS 361/Final Project/WorkingClock/WorkingClock.runs/impl_1/top.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'A' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bL:g (cv:JFrame)
// [GUI Memory]: 148 MB (+886kb) [01:01:39]
// Elapsed time: 175 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Clock.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
