0.4
2016.2
C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/Lab 4/Lab 4.sim/sim_1/behav/glbl.v,1464879896,verilog,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/Lab 4/Lab 4.srcs/sim_1/new/Iter_Div_tb.v,1604116207,verilog,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/Lab 4/Lab 4.srcs/sources_1/imports/Downloads/LShift_Reg.v,1604005015,verilog,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/Lab 4/Lab 4.srcs/sources_1/imports/Downloads/LShift_Reg_Clr.v,1604005019,verilog,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/Lab 4/Lab 4.srcs/sources_1/new/Counter.v,1604026779,verilog,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/Lab 4/Lab 4.srcs/sources_1/new/FA_5bit.v,1604013619,verilog,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/Lab 4/Lab 4.srcs/sources_1/new/FSM_try1.v,1604043272,verilog,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/Lab 4/Lab 4.srcs/sources_1/new/Iter_Div.v,1604048977,verilog,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/Lab 4/Lab 4.srcs/sources_1/new/Register.v,1604006026,verilog,,,,,,,,,,,
