\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Probability Mass Function of \(X\).}}{1}}
\newlabel{prob1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Binomial Distribution of \(X\).}}{2}}
\newlabel{prob2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Poisson Distribution of \(X\).}}{4}}
\newlabel{prob3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Media}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output of \texttt  {main.py}.}}{5}}
\newlabel{output}{{4}{5}}
