\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectural schematic. (c) Oakland University, ECE department, used without permission.}}{1}{figure.1}}
\newlabel{circuit}{{1}{1}{Architectural schematic. (c) Oakland University, ECE department, used without permission}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loadable, left-shift registers}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Four-bit loadable register}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modulo-6 counter}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Combinatorial five-bit full adder}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Controller}{3}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Moore machine (left) vs a Mealy machine (right). (c) Jos\'e Aceves \& Amin Rezaei.}}{3}{figure.2}}
\newlabel{statediagram}{{2}{3}{A Moore machine (left) vs a Mealy machine (right). (c) Jos\'e Aceves \& Amin Rezaei}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Defective Moore machine implementation.}}{4}{figure.3}}
\newlabel{blockdiagram:moore1}{{3}{4}{Defective Moore machine implementation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Working Moore machine implementation.}}{5}{figure.4}}
\newlabel{blockdiagram:moore2}{{4}{5}{Working Moore machine implementation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mealy machine implementation.}}{6}{figure.5}}
\newlabel{blockdiagram:mealy}{{5}{6}{Mealy machine implementation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Top-level module}{7}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top-level diagram.}}{7}{figure.6}}
\newlabel{blockdiagram:top}{{6}{7}{Top-level diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing and Verification}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Four-bit loadable register}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loadable register testing.}}{8}{figure.7}}
\newlabel{test:register}{{7}{8}{Loadable register testing}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modulo-6 counter}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modulo-6 testing.}}{8}{figure.8}}
\newlabel{test:counter}{{8}{8}{Modulo-6 testing}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combinatorial five-bit full adder}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Five-bit adder testing.}}{8}{figure.9}}
\newlabel{test:adder}{{9}{8}{Five-bit adder testing}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Controller}{9}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Controller testing.}}{9}{figure.10}}
\newlabel{test:controller}{{10}{9}{Controller testing}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Top-level module}{9}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top-level module testing.}}{9}{figure.11}}
\newlabel{test:top}{{11}{9}{Top-level module testing}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Division by zero example.}}{10}{figure.12}}
\newlabel{test:top_zero}{{12}{10}{Division by zero example}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Media}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Real-time board test images.}}{12}{figure.13}}
\newlabel{board}{{13}{12}{Real-time board test images}{figure.13}{}}
