# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Lab 2.srcs/sources_1/imports/Downloads/CNF.v"
verilog xil_defaultlib  "../../../Lab 2.srcs/sources_1/imports/Downloads/Solver.v"
verilog xil_defaultlib  "../../../Lab 2.srcs/sources_1/new/top_level_mod.v"
verilog xil_defaultlib  "../../../Lab 2.srcs/sim_1/new/top_level_mod_tb.v"
verilog xil_defaultlib  "../../../Lab 2.srcs/sim_1/new/Solver_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
