\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 3.1 Part 1}}{1}{figure.1}}
\newlabel{3.1.1}{{1}{1}{Problem 3.1 Part 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 3.1 Part 3}}{2}{figure.2}}
\newlabel{3.1.3}{{2}{2}{Problem 3.1 Part 3}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of \(x[n]\).}}{3}{figure.3}}
\newlabel{plot 3.2.2}{{3}{3}{Graph of \(x[n]\)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem 3.3 Part 2}}{4}{figure.4}}
\newlabel{3.3.2}{{4}{4}{Problem 3.3 Part 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of \(x[n]\).}}{5}{figure.5}}
\newlabel{plot 3.3.5}{{5}{5}{Graph of \(x[n]\)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem 3.3 Part 5}}{6}{figure.6}}
\newlabel{3.3.5}{{6}{6}{Problem 3.3 Part 5}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Problem 3.4 Part 1}}{7}{figure.7}}
\newlabel{3.4.1}{{7}{7}{Problem 3.4 Part 1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Problem 3.4 Part 4}}{8}{figure.8}}
\newlabel{3.4.4}{{8}{8}{Problem 3.4 Part 4}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Problem 3.5 Part 1}}{9}{figure.9}}
\newlabel{3.5.1}{{9}{9}{Problem 3.5 Part 1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Problem 3.5 Part 2}}{10}{figure.10}}
\newlabel{3.5.2}{{10}{10}{Problem 3.5 Part 2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Problem 3.5 Part 4}}{12}{figure.11}}
\newlabel{3.5.4}{{11}{12}{Problem 3.5 Part 4}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Problem 11 Part 1}}{14}{figure.12}}
\newlabel{3.11.1}{{12}{14}{Problem 11 Part 1}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Problem 11 Part 5}}{16}{figure.13}}
\newlabel{3.11.5}{{13}{16}{Problem 11 Part 5}{figure.13}{}}
