\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of common values for \(F(z)\).}}{1}{table.1}}
\newlabel{table:CDF}{{1}{1}{Table of common values for \(F(z)\)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plots of sample mean vs. sample size.}}{2}{figure.1}}
\newlabel{Prob1:plots}{{1}{2}{Scatter plots of sample mean vs. sample size}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question}{2}{subsection.2.1}}
\newlabel{mean}{{2}{3}{Question}{equation.2.2}{}}
\newlabel{std}{{3}{3}{Question}{equation.2.3}{}}
\newlabel{mu lower}{{4}{3}{Question}{equation.2.4}{}}
\newlabel{mu upper}{{5}{3}{Question}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Success rate for different sample sizes.}}{3}{table.2}}
\newlabel{table:prob2}{{2}{3}{Success rate for different sample sizes}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Media}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output from source file.}}{4}{figure.2}}
\newlabel{figure:output}{{2}{4}{Output from source file}{figure.2}{}}
