#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Nov 21 17:33:02 2019
# Process ID: 11304
# Current directory: E:/Coding Projects/CECS 201 FALL 2019/project_7/project_7.runs/synth_1
# Command line: vivado.exe -log top_counter_32bit.vds -mode batch -messageDb vivado.pb -notrace -source top_counter_32bit.tcl
# Log file: E:/Coding Projects/CECS 201 FALL 2019/project_7/project_7.runs/synth_1/top_counter_32bit.vds
# Journal file: E:/Coding Projects/CECS 201 FALL 2019/project_7/project_7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_counter_32bit.tcl -notrace
Command: synth_design -top top_counter_32bit -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7924 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 306.590 ; gain = 99.555
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_counter_32bit' [E:/Coding Projects/CECS 201 FALL 2019/project_7/project_7.srcs/sources_1/new/top_counter_32bit.v:23]
INFO: [Synth 8-638] synthesizing module 'counter_32bit' [E:/Coding Projects/CECS 201 FALL 2019/project_7/project_7.srcs/sources_1/new/counter_32bit.v:23]
INFO: [Synth 8-256] done synthesizing module 'counter_32bit' (1#1) [E:/Coding Projects/CECS 201 FALL 2019/project_7/project_7.srcs/sources_1/new/counter_32bit.v:23]
INFO: [Synth 8-638] synthesizing module 'multiplexor_16bit_2_to_1' [E:/Coding Projects/CECS 201 FALL 2019/project_7/project_7.srcs/sources_1/new/multiplexor_16bit_2_to_1.v:23]
INFO: [Synth 8-226] default block is never used [E:/Coding Projects/CECS 201 FALL 2019/project_7/project_7.srcs/sources_1/new/multiplexor_16bit_2_to_1.v:32]
INFO: [Synth 8-256] done synthesizing module 'multiplexor_16bit_2_to_1' (2#1) [E:/Coding Projects/CECS 201 FALL 2019/project_7/project_7.srcs/sources_1/new/multiplexor_16bit_2_to_1.v:23]
INFO: [Synth 8-256] done synthesizing module 'top_counter_32bit' (3#1) [E:/Coding Projects/CECS 201 FALL 2019/project_7/project_7.srcs/sources_1/new/top_counter_32bit.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 343.746 ; gain = 136.711
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 343.746 ; gain = 136.711
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Coding Projects/CECS 201 FALL 2019/project_7/project_7.srcs/constrs_1/new/Nexys_A7_top_counter_32bit.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [E:/Coding Projects/CECS 201 FALL 2019/project_7/project_7.srcs/constrs_1/new/Nexys_A7_top_counter_32bit.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [E:/Coding Projects/CECS 201 FALL 2019/project_7/project_7.srcs/constrs_1/new/Nexys_A7_top_counter_32bit.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [E:/Coding Projects/CECS 201 FALL 2019/project_7/project_7.srcs/constrs_1/new/Nexys_A7_top_counter_32bit.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Coding Projects/CECS 201 FALL 2019/project_7/project_7.srcs/constrs_1/new/Nexys_A7_top_counter_32bit.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_counter_32bit_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_counter_32bit_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 622.590 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:38 . Memory (MB): peak = 622.590 ; gain = 415.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:38 . Memory (MB): peak = 622.590 ; gain = 415.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:38 . Memory (MB): peak = 622.590 ; gain = 415.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:38 . Memory (MB): peak = 622.590 ; gain = 415.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module multiplexor_16bit_2_to_1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:39 . Memory (MB): peak = 622.590 ; gain = 415.555
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:39 . Memory (MB): peak = 622.590 ; gain = 415.555
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:39 . Memory (MB): peak = 622.590 ; gain = 415.555

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:39 . Memory (MB): peak = 622.590 ; gain = 415.555
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:39 . Memory (MB): peak = 622.590 ; gain = 415.555

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 622.590 ; gain = 415.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 622.590 ; gain = 415.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 622.590 ; gain = 415.555
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 622.590 ; gain = 415.555

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 622.590 ; gain = 415.555
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 622.590 ; gain = 415.555
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 622.590 ; gain = 415.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 622.590 ; gain = 415.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 622.590 ; gain = 415.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 622.590 ; gain = 415.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 622.590 ; gain = 415.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |    32|
|4     |LUT3   |    16|
|5     |FDCE   |    32|
|6     |IBUF   |     4|
|7     |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+----------+-------------------------+------+
|      |Instance  |Module                   |Cells |
+------+----------+-------------------------+------+
|1     |top       |                         |   109|
|2     |  counter |counter_32bit            |    72|
|3     |  mux     |multiplexor_16bit_2_to_1 |    16|
+------+----------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 622.590 ; gain = 415.555
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 622.590 ; gain = 115.238
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 622.590 ; gain = 415.555
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:41 . Memory (MB): peak = 624.883 ; gain = 398.418
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 624.883 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Nov 21 17:33:56 2019...
