BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/25/2020  18:17:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL UVISION 5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\ProjectMus
>> ic PRINT (.\Listings\ProjectMusic.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\ProjectMusic (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0027H     UNIT         ?PR?DELAY1SEC?MAIN
            CODE    0827H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    083CH     0013H     UNIT         ?PR?DELAY?MAIN
            CODE    084FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ProjectMusic (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ProjectMusic (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:084FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2020  18:17:45  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0852H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:084FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:084FH         LINE#         133
  C:0851H         LINE#         134
  C:0852H         LINE#         135
  C:0853H         LINE#         136
  C:0855H         LINE#         185
  C:0858H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        delay1sec
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:083CH         PUBLIC        delay
  C:0827H         PUBLIC        main
  B:00B0H.0       PUBLIC        output
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0827H         LINE#         7
  C:0827H         LINE#         8
  C:0827H         LINE#         9
  C:082AH         LINE#         10
  C:082AH         LINE#         11
  C:082AH         LINE#         12
  C:082CH         LINE#         13
  C:082FH         LINE#         14
  C:0832H         LINE#         16
  C:0834H         LINE#         17
  C:0837H         LINE#         18
  C:083AH         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:083CH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2020  18:17:45  PAGE 3


  C:083CH         LINE#         23
  C:083CH         LINE#         24
  C:083EH         LINE#         25
  C:0841H         LINE#         26
  C:0847H         LINE#         27
  C:0849H         LINE#         28
  C:084EH         LINE#         29
  -------         ENDPROC       DELAY
  -------         PROC          DELAY1SEC
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0800H         LINE#         34
  C:0803H         LINE#         35
  C:0809H         LINE#         36
  C:080BH         LINE#         37
  C:080EH         LINE#         38
  C:080EH         LINE#         39
  C:0811H         LINE#         40
  C:0813H         LINE#         41
  C:0819H         LINE#         42
  C:081BH         LINE#         43
  C:0826H         LINE#         44
  -------         ENDPROC       DELAY1SEC
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1SEC?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005EH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=94
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
