\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Finding the Thevenin-Equivalent Circuit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thevenin Voltage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thevenin Resistance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Schematic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adding a Load Resistor to the Original Circuit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding a Load Resistor to the Thevenin-Equivalent Circuit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LTspice Simulation of Original Circuit}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finding the Norton-Equivalent Circuit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Norton Current}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Norton Resistance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Schematic}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adding a Load Resistor to the Norton-Equivalent Circuit}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Table of Values}{8}}
