\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The output of the obfuscated module.}}{1}}
\newlabel{waveform1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table for obfuscated circuit.}}{1}}
\newlabel{truthtable}{{1}{1}}
\newlabel{bool}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Karnaugh map of truth table.}}{2}}
\newlabel{kmap}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waveform for both original and equivalent citcuits.}}{3}}
\newlabel{waveform2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waveform for top-level function.}}{3}}
\newlabel{waveform3}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Media}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {\{a, b, c, d, e\} = 0}}}{4}}
\newlabel{on}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {\{a, b, c, d, e\} = 1}}}{5}}
\newlabel{off}{{6}{5}}
