\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Problem 1.}}{2}{table.1}}
\newlabel{table:prob1}{{1}{2}{Results of Problem 1}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Problem 2.}}{2}{table.2}}
\newlabel{table:prob2}{{2}{2}{Results of Problem 2}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{2}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of Problem 3.}}{2}{table.3}}
\newlabel{table:prob3}{{3}{2}{Results of Problem 3}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The truth table for a three-input majority rule circuit.}}{3}{table.4}}
\newlabel{table:majority}{{4}{3}{The truth table for a three-input majority rule circuit}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of Problem 4}}{3}{table.5}}
\newlabel{table:prob4}{{5}{3}{Results of Problem 4}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output of Source File}{4}{section.5}}
\newlabel{output}{{5}{4}{Output of Source File}{section.5}{}}
