#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Feb 21 17:07:44 2020
# Process ID: 8832
# Current directory: C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Project 2/Project 2.runs/synth_1
# Command line: vivado.exe -log top_level_seven_segment.vds -mode batch -messageDb vivado.pb -notrace -source top_level_seven_segment.tcl
# Log file: C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Project 2/Project 2.runs/synth_1/top_level_seven_segment.vds
# Journal file: C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Project 2/Project 2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level_seven_segment.tcl -notrace
Command: synth_design -top top_level_seven_segment -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7484 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 275.781 ; gain = 68.660
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level_seven_segment' [C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Project 2/Project 2.srcs/sources_1/new/top_level_seven_segment.v:15]
INFO: [Synth 8-638] synthesizing module 'decoder' [C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Project 2/Project 2.srcs/sources_1/new/decoder.v:15]
INFO: [Synth 8-256] done synthesizing module 'decoder' (1#1) [C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Project 2/Project 2.srcs/sources_1/new/decoder.v:15]
INFO: [Synth 8-638] synthesizing module 'pulse_gen' [C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Project 2/Project 2.srcs/sources_1/new/pulse_gen.v:15]
INFO: [Synth 8-256] done synthesizing module 'pulse_gen' (2#1) [C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Project 2/Project 2.srcs/sources_1/new/pulse_gen.v:15]
INFO: [Synth 8-638] synthesizing module 'counter8' [C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Project 2/Project 2.srcs/sources_1/new/counter8.v:15]
INFO: [Synth 8-256] done synthesizing module 'counter8' (3#1) [C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Project 2/Project 2.srcs/sources_1/new/counter8.v:15]
INFO: [Synth 8-638] synthesizing module 'shift_reg' [C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Project 2/Project 2.srcs/sources_1/new/shift_reg.v:15]
INFO: [Synth 8-256] done synthesizing module 'shift_reg' (4#1) [C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Project 2/Project 2.srcs/sources_1/new/shift_reg.v:15]
INFO: [Synth 8-256] done synthesizing module 'top_level_seven_segment' (5#1) [C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Project 2/Project 2.srcs/sources_1/new/top_level_seven_segment.v:15]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 312.273 ; gain = 105.152
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 312.273 ; gain = 105.152
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Project 2/Project 2.srcs/constrs_1/new/top_level_seven_segment_Nexys_A7.xdc]
Finished Parsing XDC File [C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Project 2/Project 2.srcs/constrs_1/new/top_level_seven_segment_Nexys_A7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Project 2/Project 2.srcs/constrs_1/new/top_level_seven_segment_Nexys_A7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_seven_segment_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_seven_segment_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 601.949 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 601.949 ; gain = 394.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 601.949 ; gain = 394.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 601.949 ; gain = 394.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 601.949 ; gain = 394.828
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module decoder 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
Module counter8 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
Module shift_reg 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 601.949 ; gain = 394.828
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design top_level_seven_segment has port cathode[7] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 601.949 ; gain = 394.828
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 601.949 ; gain = 394.828

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (counter/q_reg[2]) is unused and will be removed from module top_level_seven_segment.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 601.949 ; gain = 394.828
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 601.949 ; gain = 394.828

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 601.949 ; gain = 394.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 601.949 ; gain = 394.828
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 601.949 ; gain = 394.828
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 601.949 ; gain = 394.828

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 601.949 ; gain = 394.828
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 601.949 ; gain = 394.828
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 601.949 ; gain = 394.828
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 601.949 ; gain = 394.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 601.949 ; gain = 394.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 601.949 ; gain = 394.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 601.949 ; gain = 394.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     1|
|4     |LUT2   |     1|
|5     |LUT4   |    30|
|6     |LUT5   |    23|
|7     |MUXF7  |    14|
|8     |MUXF8  |     7|
|9     |FDCE   |    22|
|10    |FDPE   |     7|
|11    |IBUF   |    18|
|12    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+----------+----------+------+
|      |Instance  |Module    |Cells |
+------+----------+----------+------+
|1     |top       |          |   145|
|2     |  counter |counter8  |    25|
|3     |  pulse   |pulse_gen |    49|
|4     |  shift   |shift_reg |     8|
+------+----------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 601.949 ; gain = 394.828
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 601.949 ; gain = 105.152
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 601.949 ; gain = 394.828
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 601.949 ; gain = 394.828
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 601.949 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Feb 21 17:08:30 2020...
