# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Project 4.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "../../../Project 4.srcs/sources_1/new/register_file.v"
verilog xil_defaultlib  "../../../Project 4.srcs/sources_1/new/Processor_Components_Top.v"
verilog xil_defaultlib  "../../../Project 4.srcs/sources_1/imports/new/DB_PED.v"
verilog xil_defaultlib  "../../../Project 4.srcs/sources_1/imports/new/seven_segment.v"
verilog xil_defaultlib  "../../../Project 4.srcs/sim_1/new/alu_tb.v"
verilog xil_defaultlib  "../../../Project 4.srcs/sim_1/new/register_file_tb.v"
verilog xil_defaultlib  "../../../Project 4.srcs/sim_1/imports/Downloads/alu_tb_instructor.v"
verilog xil_defaultlib  "../../../Project 4.srcs/sim_1/imports/Downloads/RegFile_tb_instructor.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
