BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/21/2020  11:19:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL UVISION 5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Lab3 PRINT
>>  (.\Listings\Lab3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES (X86)\KEIL UVISION 5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Lab3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003BH     UNIT         ?PR?PATTERN?MAIN
            CODE    08C7H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    08F7H     0028H     UNIT         ?PR?_LS?MAIN
            CODE    091FH     0028H     UNIT         ?PR?_RS?MAIN
            CODE    0947H     0023H     UNIT         ?PR?BOUNCE2?MAIN
            CODE    096AH     0016H     UNIT         ?PR?_WAIT?MAIN
            CODE    0980H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Lab3 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_WAIT?MAIN
  +--> ?PR?PATTERN?MAIN

?PR?PATTERN?MAIN               000AH    0001H
  +--> ?PR?BOUNCE2?MAIN
  +--> ?PR?_RS?MAIN
  +--> ?PR?_LS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  11:19:18  PAGE 2



?PR?BOUNCE2?MAIN               -----    -----
  +--> ?PR?_WAIT?MAIN

?PR?_RS?MAIN                   -----    -----
  +--> ?PR?_WAIT?MAIN

?PR?_LS?MAIN                   -----    -----
  +--> ?PR?_WAIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Lab3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:088CH         PUBLIC        pattern
  B:0080H.0       PUBLIC        or1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  11:19:18  PAGE 3


  B:0080H.1       PUBLIC        or2
  B:0080H.2       PUBLIC        or3
  C:08C7H         PUBLIC        main
  C:0947H         PUBLIC        bounce2
  D:0008H         PUBLIC        magicNum
  C:096EH         PUBLIC        _wait
  B:0080H.7       PUBLIC        mode1
  B:0090H.1       PUBLIC        out
  B:0080H.6       PUBLIC        mode2
  B:0080H.5       PUBLIC        mode3
  C:08F7H         PUBLIC        _ls
  C:091FH         PUBLIC        _rs
  -------         PROC          MAIN
  C:08C7H         LINE#         27
  C:08C7H         LINE#         28
  C:08C7H         LINE#         29
  C:08CAH         LINE#         30
  C:08CDH         LINE#         32
  C:08D0H         LINE#         33
  C:08D7H         LINE#         34
  C:08DAH         LINE#         35
  C:08EBH         LINE#         36
  C:08EEH         LINE#         37
  C:08F3H         LINE#         39
  C:08F6H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          PATTERN
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         44
  C:088CH         LINE#         45
  C:088CH         LINE#         48
  C:08A1H         LINE#         49
  C:08BDH         LINE#         50
  -------         ENDPROC       PATTERN
  C:096AH         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:096AH         SYMBOL        L?0042
  -------         PROC          _WAIT
  D:0006H         SYMBOL        cycles
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:096EH         LINE#         53
  C:096EH         LINE#         54
  C:096EH         LINE#         56
  C:097FH         LINE#         57
  -------         ENDPROC       _WAIT
  -------         PROC          _LS
  D:0001H         SYMBOL        times
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:08F7H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  11:19:18  PAGE 4


  C:08F9H         LINE#         60
  C:08F9H         LINE#         64
  C:0900H         LINE#         65
  C:0900H         LINE#         66
  C:0903H         LINE#         68
  C:090FH         LINE#         69
  C:090FH         LINE#         70
  C:0912H         LINE#         71
  C:0918H         LINE#         72
  C:091BH         LINE#         73
  C:091EH         LINE#         74
  -------         ENDPROC       _LS
  -------         PROC          _RS
  D:0001H         SYMBOL        times
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:091FH         LINE#         76
  C:0921H         LINE#         77
  C:0921H         LINE#         81
  C:0928H         LINE#         82
  C:0928H         LINE#         83
  C:092BH         LINE#         85
  C:0937H         LINE#         86
  C:0937H         LINE#         87
  C:093AH         LINE#         88
  C:0940H         LINE#         89
  C:0943H         LINE#         90
  C:0946H         LINE#         91
  -------         ENDPROC       _RS
  -------         PROC          BOUNCE2
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        first
  D:0003H         SYMBOL        second
  -------         ENDDO         
  C:0947H         LINE#         93
  C:0947H         LINE#         94
  C:0947H         LINE#         100
  C:0949H         LINE#         101
  C:094BH         LINE#         102
  C:0957H         LINE#         103
  C:0957H         LINE#         105
  C:095BH         LINE#         106
  C:095EH         LINE#         108
  C:0962H         LINE#         109
  C:0966H         LINE#         111
  C:0969H         LINE#         112
  -------         ENDPROC       BOUNCE2
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0107H BYTE (12%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=392
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  11:19:18  PAGE 5


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
