\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DC Sources}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Biased}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forward Biased DC Circuit}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of output}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reversed Biased}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reversed Biased DC Circuit}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of output}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AC Circuits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward Biased}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forward biased diode in AC circuit}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\(V_\text  {out}\) across resistor}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\(V_\text  {out}\) across diode}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output for both circuits}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reverse biased}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reverse bias AC circuit}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\(V_\text  {out}\) across resistor}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\(V_\text  {out}\) across diode}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output for both circuits}}{6}}
