# compile vhdl design source files
vhdl xil_defaultlib  "../../../../Lab 3 Files/or_world.vhd"
vhdl xil_defaultlib  "../../../CECS440Lab3.srcs/sources_1/new/and_word.vhd"
vhdl xil_defaultlib  "../../../CECS440Lab3.srcs/sources_1/new/onebit_2to1mux.vhd"
vhdl xil_defaultlib  "../../../CECS440Lab3.srcs/sources_1/new/full_adder.vhd"
vhdl xil_defaultlib  "../../../CECS440Lab3.srcs/sim_1/new/and_tb.vhd"
vhdl xil_defaultlib  "../../../../Lab 3 Files/or_tb.vhd"
vhdl xil_defaultlib  "../../../../Lab 3 Files/1bit_2to1mux_Tb.vhd"
vhdl xil_defaultlib  "../../../CECS440Lab3.srcs/sim_1/new/full_adder_tb.vhd"

# Do not sort compile order
nosort
