# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Lab 1.srcs/sources_1/imports/CECS 361 Sec 01 9447 Digital Design Tech Verificatn - 9102020 - 712 PM/HA.v"
verilog xil_defaultlib  "../../../Lab 1.srcs/sources_1/imports/CECS 361 Sec 01 9447 Digital Design Tech Verificatn - 9102020 - 712 PM/FA.v"
verilog xil_defaultlib  "../../../Lab 1.srcs/sources_1/imports/CECS 361 Sec 01 9447 Digital Design Tech Verificatn - 9102020 - 712 PM/mux2to1.v"
verilog xil_defaultlib  "../../../Lab 1.srcs/sources_1/new/ArrMult_4bit.v"
verilog xil_defaultlib  "../../../Lab 1.srcs/sim_1/new/ArrMult_4bit_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
