BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/06/2020  12:05:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL UVISION 5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project 2 
>> PRINT (.\Listings\Project 2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES (X86)\KEIL UVISION 5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL UVISION 5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES (X86)\KEIL UVISION 5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL UVISION 5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL UVISION 5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL UVISION 5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project 2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0006H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0215H     UNIT         ?C?LIB_CODE
            CODE    0A15H     0117H     UNIT         ?PR?MAIN?MAIN
            CODE    0B2CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BB8H     0067H     UNIT         ?PR?_DELAY?MAIN
            CODE    0C1FH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project 2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2020  12:05:44  PAGE 2


?PR?_DELAY?MAIN                000EH    0006H



SYMBOL TABLE OF MODULE:  .\Objects\Project 2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B2CH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B2FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B2CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B2CH         LINE#         133
  C:0B2EH         LINE#         134
  C:0B2FH         LINE#         135
  C:0B30H         LINE#         136
  C:0B32H         LINE#         185
  C:0B35H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0BC0H         PUBLIC        _delay
  B:0020H.0       PUBLIC        countup
  B:0080H.0       PUBLIC        sw0
  B:0080H.1       PUBLIC        sw1
  B:0080H.2       PUBLIC        sw2
  B:0080H.3       PUBLIC        sw3
  B:0080H.4       PUBLIC        sw4
  B:0080H.5       PUBLIC        sw5
  B:0080H.6       PUBLIC        sw6
  D:0008H         PUBLIC        rightbounce
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2020  12:05:44  PAGE 3


  B:0080H.7       PUBLIC        sw7
  C:0A15H         PUBLIC        main
  D:0009H         PUBLIC        leftbounce
  D:000AH         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  B:0020H.1       PUBLIC        goingleft
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0020H.2       PUBLIC        firsttime
  C:0BB8H         SYMBOL        L?0053
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:0BB8H         SYMBOL        L?0053
  -------         PROC          _DELAY
  D:000EH         SYMBOL        seconds
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0BC0H         LINE#         21
  C:0BC8H         LINE#         22
  C:0BC8H         LINE#         25
  C:0BCBH         LINE#         26
  C:0C07H         LINE#         27
  C:0C07H         LINE#         28
  C:0C09H         LINE#         29
  C:0C0FH         LINE#         30
  C:0C12H         LINE#         31
  C:0C14H         LINE#         32
  C:0C1EH         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0A15H         LINE#         37
  C:0A15H         LINE#         38
  C:0A15H         LINE#         39
  C:0A18H         LINE#         40
  C:0A1BH         LINE#         42
  C:0A1BH         LINE#         43
  C:0A1BH         LINE#         46
  C:0A2AH         LINE#         47
  C:0A33H         LINE#         48
  C:0A36H         LINE#         49
  C:0A40H         LINE#         50
  C:0A43H         LINE#         51
  C:0A50H         LINE#         52
  C:0A53H         LINE#         53
  C:0A5DH         LINE#         55
  C:0A60H         LINE#         56
  C:0A60H         LINE#         58
  C:0A63H         LINE#         59
  C:0A66H         LINE#         61
  C:0A69H         LINE#         63
  C:0A74H         LINE#         64
  C:0A74H         LINE#         65
  C:0A74H         LINE#         66
  C:0A76H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2020  12:05:44  PAGE 4


  C:0A78H         LINE#         68
  C:0A78H         LINE#         69
  C:0A7AH         LINE#         70
  C:0A7CH         LINE#         71
  C:0A7CH         LINE#         72
  C:0A80H         LINE#         73
  C:0A80H         LINE#         75
  C:0A8DH         LINE#         76
  C:0A8DH         LINE#         78
  C:0A8FH         LINE#         79
  C:0A92H         LINE#         80
  C:0A92H         LINE#         82
  C:0A95H         LINE#         83
  C:0AA0H         LINE#         85
  C:0AA3H         LINE#         87
  C:0AB0H         LINE#         89
  C:0AB2H         LINE#         91
  C:0AB5H         LINE#         92
  C:0AB8H         LINE#         93
  C:0AB8H         LINE#         95
  C:0ABBH         LINE#         96
  C:0ABBH         LINE#         97
  C:0ABEH         LINE#         98
  C:0AC1H         LINE#         99
  C:0AC1H         LINE#         101
  C:0AC4H         LINE#         103
  C:0ACAH         LINE#         105
  C:0AD0H         LINE#         106
  C:0AD6H         LINE#         108
  C:0ADEH         LINE#         109
  C:0ADEH         LINE#         110
  C:0AE1H         LINE#         111
  C:0AE4H         LINE#         112
  C:0AE4H         LINE#         114
  C:0AE6H         LINE#         116
  C:0AE9H         LINE#         117
  C:0AECH         LINE#         118
  C:0AECH         LINE#         120
  C:0AEFH         LINE#         121
  C:0AF2H         LINE#         123
  C:0AF5H         LINE#         125
  C:0AFEH         LINE#         126
  C:0AFEH         LINE#         127
  C:0AFEH         LINE#         128
  C:0B00H         LINE#         129
  C:0B02H         LINE#         130
  C:0B02H         LINE#         131
  C:0B04H         LINE#         132
  C:0B06H         LINE#         133
  C:0B06H         LINE#         134
  C:0B0AH         LINE#         135
  C:0B0AH         LINE#         137
  C:0B0FH         LINE#         138
  C:0B0FH         LINE#         139
  C:0B13H         LINE#         140
  C:0B19H         LINE#         141
  C:0B1BH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2020  12:05:44  PAGE 5


  C:0B1FH         LINE#         145
  C:0B21H         LINE#         147
  C:0B24H         LINE#         149
  C:0B24H         LINE#         150
  C:0B26H         LINE#         151
  C:0B29H         LINE#         152
  C:0B29H         LINE#         154
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0908H         PUBLIC        ?C?FPCMP
  C:0906H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0989H         PUBLIC        ?C?FCASTC
  C:0984H         PUBLIC        ?C?FCASTI
  C:097FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:0A07H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0199H BYTE (19%) *
******************************************************************************

Program Size: data=21.3 xdata=0 code=1071
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
