#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Feb 21 17:47:46 2020
# Process ID: 8160
# Current directory: C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Seven_Segment_Display/Seven_Segment_Display.runs/impl_1
# Command line: vivado.exe -log seven_segment.vdi -applog -messageDb vivado.pb -mode batch -source seven_segment.tcl -notrace
# Log file: C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Seven_Segment_Display/Seven_Segment_Display.runs/impl_1/seven_segment.vdi
# Journal file: C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Seven_Segment_Display/Seven_Segment_Display.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source seven_segment.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Seven_Segment_Display/Seven_Segment_Display.srcs/constrs_1/imports/new/top_level_seven_segment_Nexys_A7.xdc]
Finished Parsing XDC File [C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Seven_Segment_Display/Seven_Segment_Display.srcs/constrs_1/imports/new/top_level_seven_segment_Nexys_A7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 461.102 ; gain = 254.012
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 465.875 ; gain = 4.773
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1dc7917d5

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dc7917d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 918.215 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1dc7917d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 918.215 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 9 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 197681144

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 918.215 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 918.215 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 197681144

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 918.215 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 197681144

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 918.215 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 918.215 ; gain = 457.113
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.302 . Memory (MB): peak = 918.215 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Seven_Segment_Display/Seven_Segment_Display.runs/impl_1/seven_segment_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 918.215 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 918.215 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: e89a3704

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 918.215 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: e89a3704

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 918.215 ; gain = 0.000
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus value with more than one IO standard is found. Components associated with this bus are: 
	value[15] of IOStandard LVCMOS33
	value[14] of IOStandard LVCMOS33
	value[13] of IOStandard LVCMOS33
	value[12] of IOStandard LVCMOS33
	value[11] of IOStandard LVCMOS33
	value[10] of IOStandard LVCMOS33
	value[9] of IOStandard LVCMOS18
	value[8] of IOStandard LVCMOS18
	value[7] of IOStandard LVCMOS33
	value[6] of IOStandard LVCMOS33
	value[5] of IOStandard LVCMOS33
	value[4] of IOStandard LVCMOS33
	value[3] of IOStandard LVCMOS33
	value[2] of IOStandard LVCMOS33
	value[1] of IOStandard LVCMOS33
	value[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: e89a3704

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 934.660 ; gain = 16.445
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: e89a3704

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 934.660 ; gain = 16.445

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: e89a3704

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 934.660 ; gain = 16.445

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: aeca7924

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 934.660 ; gain = 16.445
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: aeca7924

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 934.660 ; gain = 16.445
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ea09813c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 934.660 ; gain = 16.445

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: fd723ace

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 934.660 ; gain = 16.445

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: fd723ace

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 934.660 ; gain = 16.445
Phase 1.2.1 Place Init Design | Checksum: 11341c9b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 934.660 ; gain = 16.445
Phase 1.2 Build Placer Netlist Model | Checksum: 11341c9b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 934.660 ; gain = 16.445

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 11341c9b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 934.660 ; gain = 16.445
Phase 1 Placer Initialization | Checksum: 11341c9b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 934.660 ; gain = 16.445

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14e185db3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 934.660 ; gain = 16.445

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14e185db3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 934.660 ; gain = 16.445

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 179562c0e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 934.660 ; gain = 16.445

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 108c33cc6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 934.660 ; gain = 16.445

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 108c33cc6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 934.660 ; gain = 16.445

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1d796373b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 934.660 ; gain = 16.445

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1d796373b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 934.660 ; gain = 16.445

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: d41580bf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 934.660 ; gain = 16.445

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: b7b8c29e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 934.660 ; gain = 16.445

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: b7b8c29e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 934.660 ; gain = 16.445

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: b7b8c29e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 934.660 ; gain = 16.445
Phase 3 Detail Placement | Checksum: b7b8c29e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 934.660 ; gain = 16.445

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 116bf9d8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 934.660 ; gain = 16.445

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.664. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: c2951a54

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 934.660 ; gain = 16.445
Phase 4.1 Post Commit Optimization | Checksum: c2951a54

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 934.660 ; gain = 16.445

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: c2951a54

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 934.660 ; gain = 16.445

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: c2951a54

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 934.660 ; gain = 16.445

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: c2951a54

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 934.660 ; gain = 16.445

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: c2951a54

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 934.660 ; gain = 16.445

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: aca293c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 934.660 ; gain = 16.445
Phase 4 Post Placement Optimization and Clean-Up | Checksum: aca293c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 934.660 ; gain = 16.445
Ending Placer Task | Checksum: 94d425d8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 934.660 ; gain = 16.445
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 934.660 ; gain = 16.445
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.211 . Memory (MB): peak = 934.660 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 934.660 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 934.660 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 934.660 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus value[15:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (value[9], value[8]); LVCMOS33 (value[15], value[14], value[13], value[12], value[11], value[10], value[7], value[6], value[5], value[4], value[3], value[2], value[1], value[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1e0ae07b ConstDB: 0 ShapeSum: 76c9455d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e2ca0f13

Time (s): cpu = 00:01:10 ; elapsed = 00:01:08 . Memory (MB): peak = 1082.465 ; gain = 147.805

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e2ca0f13

Time (s): cpu = 00:01:10 ; elapsed = 00:01:08 . Memory (MB): peak = 1082.465 ; gain = 147.805

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e2ca0f13

Time (s): cpu = 00:01:10 ; elapsed = 00:01:08 . Memory (MB): peak = 1082.465 ; gain = 147.805

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e2ca0f13

Time (s): cpu = 00:01:10 ; elapsed = 00:01:08 . Memory (MB): peak = 1082.465 ; gain = 147.805
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11ac009fd

Time (s): cpu = 00:01:10 ; elapsed = 00:01:09 . Memory (MB): peak = 1082.465 ; gain = 147.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.639  | TNS=0.000  | WHS=-0.061 | THS=-0.465 |

Phase 2 Router Initialization | Checksum: b5579856

Time (s): cpu = 00:01:10 ; elapsed = 00:01:09 . Memory (MB): peak = 1082.465 ; gain = 147.805

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23979ce0f

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1082.465 ; gain = 147.805

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 148e4795b

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1082.465 ; gain = 147.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.272  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14a81d603

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1082.465 ; gain = 147.805
Phase 4 Rip-up And Reroute | Checksum: 14a81d603

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1082.465 ; gain = 147.805

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 171bfce74

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1082.465 ; gain = 147.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.367  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 171bfce74

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1082.465 ; gain = 147.805

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 171bfce74

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1082.465 ; gain = 147.805
Phase 5 Delay and Skew Optimization | Checksum: 171bfce74

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1082.465 ; gain = 147.805

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d76f0b0d

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1082.465 ; gain = 147.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.367  | TNS=0.000  | WHS=0.217  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d76f0b0d

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1082.465 ; gain = 147.805
Phase 6 Post Hold Fix | Checksum: d76f0b0d

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1082.465 ; gain = 147.805

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0299865 %
  Global Horizontal Routing Utilization  = 0.0201051 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fe65ae1d

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1082.465 ; gain = 147.805

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fe65ae1d

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1082.465 ; gain = 147.805

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 166339df3

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1082.465 ; gain = 147.805

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.367  | TNS=0.000  | WHS=0.217  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 166339df3

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1082.465 ; gain = 147.805
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1082.465 ; gain = 147.805

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:10 . Memory (MB): peak = 1082.465 ; gain = 147.805
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1082.465 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Seven_Segment_Display/Seven_Segment_Display.runs/impl_1/seven_segment_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./seven_segment.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:42 . Memory (MB): peak = 1422.949 ; gain = 336.129
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file seven_segment.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Feb 21 17:50:29 2020...
