#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Dec 06 01:16:44 2020
# Process ID: 8480
# Current directory: C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.runs/synth_1
# Command line: vivado.exe -log top.vds -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.runs/synth_1/top.vds
# Journal file: C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7316 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 274.883 ; gain = 68.320
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/top.v:41]
INFO: [Synth 8-638] synthesizing module 'ThreeSecondTimer' [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/ThreeSecondTimer.v:23]
INFO: [Synth 8-256] done synthesizing module 'ThreeSecondTimer' (1#1) [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/ThreeSecondTimer.v:23]
INFO: [Synth 8-638] synthesizing module 'Clock' [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/Clock.v:23]
WARNING: [Synth 8-387] label required on module instance [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/Clock.v:246]
INFO: [Synth 8-638] synthesizing module 'Music' [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/Music.v:22]
INFO: [Synth 8-638] synthesizing module 'Music_ROM' [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/Music_ROM.v:23]
INFO: [Synth 8-256] done synthesizing module 'Music_ROM' (2#1) [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/Music_ROM.v:23]
INFO: [Synth 8-638] synthesizing module 'Divide_by12' [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/Divide_by12.v:23]
INFO: [Synth 8-256] done synthesizing module 'Divide_by12' (3#1) [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/Divide_by12.v:23]
INFO: [Synth 8-256] done synthesizing module 'Music' (4#1) [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/Music.v:22]
INFO: [Synth 8-256] done synthesizing module 'Clock' (5#1) [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/Clock.v:23]
INFO: [Synth 8-638] synthesizing module 'SevenSegmentDisplay' [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/SevenSegmentDisplay.v:23]
INFO: [Synth 8-256] done synthesizing module 'SevenSegmentDisplay' (6#1) [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/SevenSegmentDisplay.v:23]
WARNING: [Synth 8-3848] Net alarmOutVal in module/entity top does not have driver. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/top.v:33]
WARNING: [Synth 8-3848] Net stopwatchOutVal in module/entity top does not have driver. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/top.v:33]
WARNING: [Synth 8-3848] Net timerOutVal in module/entity top does not have driver. [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/top.v:33]
INFO: [Synth 8-256] done synthesizing module 'top' (7#1) [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3331] design Clock has unconnected port BTNL
WARNING: [Synth 8-3331] design Clock has unconnected port BTNR
WARNING: [Synth 8-3331] design Clock has unconnected port BTND
WARNING: [Synth 8-3331] design Clock has unconnected port setvalue[15]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 312.223 ; gain = 105.660
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 312.223 ; gain = 105.660
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc]
Finished Parsing XDC File [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/constrs_1/new/clock_NexysA7-100T.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 617.762 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 617.762 ; gain = 411.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 617.762 ; gain = 411.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 617.762 ; gain = 411.199
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "counter_octave" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "clockLock" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "clockLock" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 617.762 ; gain = 411.199
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     29 Bit       Adders := 5     
	   2 Input     11 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 4     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 5     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     29 Bit        Muxes := 5     
	  13 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	  16 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 9     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 10    
	   6 Input      4 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 1     
	  16 Input      3 Bit        Muxes := 1     
	  16 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 28    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module ThreeSecondTimer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     29 Bit       Adders := 1     
+---Muxes : 
	   2 Input     29 Bit        Muxes := 1     
Module Music_ROM 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module Divide_by12 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      3 Bit        Muxes := 1     
	  16 Input      2 Bit        Muxes := 1     
Module Music 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  13 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Clock 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 4     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 5     
+---Registers : 
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 9     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 10    
	   6 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 25    
Module SevenSegmentDisplay 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	  16 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 617.762 ; gain = 411.199
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "clock/nolabel_line246/counter_octave" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design top has port cathode[7] driven by constant 1
WARNING: [Synth 8-3331] design top has unconnected port DataIn[15]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 617.762 ; gain = 411.199
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 617.762 ; gain = 411.199

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+-----------------------------------------+---------------+----------------+
|Module Name | RTL Object                              | Depth x Width | Implemented As | 
+------------+-----------------------------------------+---------------+----------------+
|Music_ROM   | note_reg                                | 256x8         | Block RAM      | 
|top         | clock/nolabel_line246/tone_reg_rep_bsel | 256x6         | Block RAM      | 
+------------+-----------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'clock/nolabel_line246/get_fullnote/note_reg[6]' (FD) to 'clock/nolabel_line246/get_fullnote/note_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\clock/nolabel_line246/get_fullnote/note_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\clock/songFlag_reg )
WARNING: [Synth 8-3332] Sequential element (center/tst_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tst_reg__1) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'center/tst_reg__1/Q' [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/ThreeSecondTimer.v:35]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/ThreeSecondTimer.v:35]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/ThreeSecondTimer.v:35]
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[20]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[16]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[28]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[27]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[26]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[25]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[24]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[23]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[22]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[21]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[20]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[19]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[18]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[17]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[16]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[15]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[14]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[13]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[12]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[11]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[10]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[9]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[8]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[7]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[6]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[5]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[4]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[3]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[2]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[1]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (center/tcount_reg[0]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tst_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tst_reg__1) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'up/tst_reg__1/Q' [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/ThreeSecondTimer.v:35]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/ThreeSecondTimer.v:35]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/ThreeSecondTimer.v:35]
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[20]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[16]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[28]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[27]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[26]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[25]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[24]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[23]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[22]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[21]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (up/tcount_reg[20]__0) is unused and will be removed from module top.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'left/tst_reg__1/Q' [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/ThreeSecondTimer.v:35]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/ThreeSecondTimer.v:35]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/ThreeSecondTimer.v:35]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'right/tst_reg__1/Q' [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/ThreeSecondTimer.v:35]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/ThreeSecondTimer.v:35]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/oscar/Coding Projects/CSULB/CECS 361 FALL 2020/WorkingClock/WorkingClock.srcs/sources_1/new/ThreeSecondTimer.v:35]
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 617.762 ; gain = 411.199
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 617.762 ; gain = 411.199

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 617.762 ; gain = 411.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 617.762 ; gain = 411.199
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 617.762 ; gain = 411.199
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 617.762 ; gain = 411.199

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 617.762 ; gain = 411.199
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 617.762 ; gain = 411.199
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 617.762 ; gain = 411.199
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 617.762 ; gain = 411.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 617.762 ; gain = 411.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 617.762 ; gain = 411.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 617.762 ; gain = 411.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    25|
|3     |LUT1     |    93|
|4     |LUT2     |    28|
|5     |LUT3     |    18|
|6     |LUT4     |    27|
|7     |LUT5     |    39|
|8     |LUT6     |    65|
|9     |RAMB18E1 |     1|
|10    |FDCE     |    19|
|11    |FDPE     |     7|
|12    |FDRE     |   113|
|13    |IBUF     |    19|
|14    |OBUF     |    18|
+------+---------+------+

Report Instance Areas: 
+------+--------------------+--------------------+------+
|      |Instance            |Module              |Cells |
+------+--------------------+--------------------+------+
|1     |top                 |                    |   473|
|2     |  clock             |Clock               |   375|
|3     |    nolabel_line246 |Music               |   174|
|4     |  ssg               |SevenSegmentDisplay |    60|
+------+--------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 617.762 ; gain = 411.199
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 12 critical warnings and 308 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 617.762 ; gain = 105.660
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 617.762 ; gain = 411.199
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
