0.4
2016.2
C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Project 4/Project 4.sim/sim_1/behav/glbl.v,1464879896,verilog,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Project 4/Project 4.srcs/sim_1/imports/Downloads/RegFile_tb_instructor.v,1585688894,verilog,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Project 4/Project 4.srcs/sim_1/imports/Downloads/alu_tb_instructor.v,1585688567,verilog,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Project 4/Project 4.srcs/sim_1/new/alu_tb.v,1585600555,verilog,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Project 4/Project 4.srcs/sim_1/new/register_file_tb.v,1585612041,verilog,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Project 4/Project 4.srcs/sources_1/imports/new/DB_PED.v,1585619934,verilog,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Project 4/Project 4.srcs/sources_1/imports/new/seven_segment.v,1582846705,verilog,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Project 4/Project 4.srcs/sources_1/new/Processor_Components_Top.v,1585623270,verilog,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Project 4/Project 4.srcs/sources_1/new/alu.v,1585601617,verilog,,,,,,,,,,,
C:/Users/oscar/Coding Projects/CSULB/CECS 301 SPRING 2020/Project 4/Project 4.srcs/sources_1/new/register_file.v,1585609419,verilog,,,,,,,,,,,
