\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desired, non-faulty circuit.}}{1}{figure.1}}
\newlabel{diagram:original}{{1}{1}{Desired, non-faulty circuit}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Activation--Propagation Method}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible stuck-at-X locations.}}{2}{figure.2}}
\newlabel{diagram:faulty}{{2}{2}{Possible stuck-at-X locations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activation--propagation test results.}}{2}{figure.3}}
\newlabel{waveform:faultdetection}{{3}{2}{Activation--propagation test results}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test cases to activate and propogate a stuck-at-one fault.}}{3}{table.1}}
\newlabel{table:activation-propagation}{{1}{3}{Test cases to activate and propogate a stuck-at-one fault}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalence Method}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verilog schematic diagram of expected (non-faulty) circuit.}}{3}{figure.4}}
\newlabel{diagram:expected}{{4}{3}{Verilog schematic diagram of expected (non-faulty) circuit}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RGB LED Flash Mechanism}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FSM state transition diagram, table, and outputs (Moore).}}{5}{figure.5}}
\newlabel{fsm}{{5}{5}{FSM state transition diagram, table, and outputs (Moore)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Truth Table}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expected and faulty outputs}}{6}{table.2}}
\newlabel{truthtable}{{2}{6}{Expected and faulty outputs}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Top-Level Diagram}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top-level board implementation.}}{7}{figure.6}}
\newlabel{diagram:top-level}{{6}{7}{Top-level board implementation}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Waveforms and Testing}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waveform for given (faulty) circuit.}}{7}{figure.7}}
\newlabel{waveform:comparison}{{7}{7}{Waveform for given (faulty) circuit}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mismatched and matching outputs on the board.}}{8}{figure.8}}
\newlabel{picture:board}{{8}{8}{Mismatched and matching outputs on the board}{figure.8}{}}
