\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Test Program}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {test-program.asm} (feel free to zoom in).}}{1}{figure.1}}
\newlabel{screenshot:test-program}{{1}{1}{\c {test-program.asm} (feel free to zoom in)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hello World}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {hello-world.asm}}}{2}{figure.2}}
\newlabel{screenshot:hello-world}{{2}{2}{\c {hello-world.asm}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple Add}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {simple-add.asm}}}{2}{figure.3}}
\newlabel{screenshot:simple-add}{{3}{2}{\c {simple-add.asm}}{figure.3}{}}
